<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rummy Culture</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/Fontawsome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
</head>
<body>

<div class="wrapper pt-0">

	<!-- Header -->
	<nav class="navbar px-2 px-md-4 navbar-expand-lg navbar-light header position-fixed top-0 start-0 w-100" style="background:#000;">
  <!-- <div class="container"> -->
    <a class="navbar-brand" href="index.html">
    	<img src="assets/img/logo.png" width="85" />
    </a>
    
    <div class="ms-auto d-flex align-items-center">
    	<div class="user-offcanvas-details d-flex align-items-center"><div class="user-icon me-2"><img src="assets/img/user.png" alt=""></div><div class="userName"><p class="m-0 text-white fw-bold">displayname-zFYVW<span class="user-blancer d-block text-white fw-normal font-size-14">50000</span></p></div>
    </div>
    <button class="btn text-white header-btn p-0 d-flex justify-content-center align-items-center ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasRight"><i class="fa-solid fa-bars text-white"></i></button>
    </div>

</nav>

<!-- Header End! -->



<!-- Body -->


<div class="container-fluid pt-72 pb-72 mt-5">
	<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="box-block h-100">
				<h2 class="box-title mb-2">Fees and Limits  <span>(Show)</span> </h2>
				<h3 class="box-sub-title mb-4">Please specify the deposit amount</h3>
				<div class="position-relative payOption">
					<input id="razorpay" class="position-absolute invisible" type="radio" name="pay">
					<label for="razorpay" class="form-label text-black d-flex align-items-center"><img class="me-2" src="assets/img/Phonepe.png" width="70" /> PhonePe</label>
				</div>

				<div class="row align-items-center">
					<div class="col-md-12 my-2">
						<label class="form-label text-black m-0">CHOOSE AMOUNT</label>
					</div>
					<div class="col-md-12">
						<!-- <div class="d-flex align-items-center">
						<div class="d-flex"> -->
							<input class="text-black rounded p-3 border py-2 w-100" type="text" value="100" name="" >
							<!-- <select class="text-black border-0 border-bottom bg-transparent selectarrow-none py-2">
								<option>Indian rupee</option>
							</select> -->
						<!-- </div> -->
						<!-- <div class="target-amount-container text-black ps-3">(₹1)</div> -->
					<!-- </div> -->
					</div>
				</div>

				<!-- <div class="row align-items-center mt-3">
					<div class="col-md-3">
						<label class="form-label text-black m-0">Charge amount:</label>
					</div>
					<div class="col-md-9">
						<div class="d-flex align-items-center">
						<div class="d-flex">
							<input class="text-black border-0 border-bottom py-2" type="text" value="100" name="" style="max-width: 130px;">
							<select class="text-black border-0 border-bottom bg-transparent selectarrow-none py-2">
								<option>Indian rupee</option>
							</select>
						</div>
						
					</div>
					</div>
				</div> -->

				

				<!-- <hr> -->

				<div class="row">
					<div class="col-12">
						

						<div class="d-block mt-3">
							<div class="links paste_pkgames">
								
								<button class="allBtn" style="padding: 10px 35px;">Submit</button>
							</div>
							<!-- <button class="allBtn font-size-20 fw-bold border-0 text-center px-2 position-relative overflow-hidden mt-2 rounded">Submit</button> -->
						</div>

						

					</div>
				</div>

				<div class="row mt-5">
				<div class="col-12 bg-white rounded p-2 border">
					<p class="m-0 text-secondary text-center" style="font-size: 12px;">
						Please do not hit refresh or back button until your transaction is completed.

					</p>
				</div>
			</div>

			<div class="row mt-3">
				<div class="col-12 rounded p-2" style="border: 1px solid #f2e3ca;background: #f2e3ca;">
					<p class="m-0 text-secondary text-center" style="font-size: 12px;">
						We do not allow our players from Telangana, Odisha, Assam, Sikkim, Andhra Pradesh and Nagaland to play Cash Games, Please do not proceed if you are trying to Add Cash from these locations


					</p>
				</div>
			</div>

			</div>
		</div>

		<div class="col-md-4">
			<div class="box-block h-100">
				<div class="row mt-0 mb-4">
					<div class="col-12">
						<h3 class="box-sub-title mb-3 d-block">Promotional Programs</h3>
						<label class="form-label text-black m-0">Bonus Code:</label>
					</div>
				</div>
				

				<!-- <div class="position-relative">
					<input id="cashFree" type="radio" class="position-absolute invisible" name="pay">
					<label for="cashFree" class="form-label text-black">Go CashFree</label>
				</div>

				<div class="position-relative">
					<input id="payUMoney" type="radio" class="position-absolute invisible" name="pay">
					<label for="payUMoney" class="form-label text-black">PayUMoney</label>
				</div>

				<div class="position-relative">
					<input id="promotional" type="radio" class="position-absolute invisible" name="pay">
					<label for="promotional" class="form-label text-black">Promotional Program</label>
				</div> -->

				<!-- <div class="mt-3">
					<img src="assets/img/razorpay.png" />
				</div> -->

				<div class="row">
					<div class="col-12">
						<p class="text-decoration-underline text-black">First time depositors can use the below codes to avail attractive bonuses:</p>

						<ul class="ps-2">
							<li class="text-black mb-2"><b class="text-black">SPARTAN300</b> (<b class="text-black">300%</b> bonus upto <b class="text-black">₹30,000</b> on your 1st deposit of ₹200 &amp; above)</li>
							<li class="text-black mb-2"><b class="text-black">SPARTAN200</b> (<b class="text-black">200%</b> bonus upto <b class="text-black">₹20,000</b> on your 2nd deposit of ₹500 &amp; above)</li>
							<li class="text-black"><b class="text-black">SPARTAN100</b> (<b class="text-black">100%</b> bonus upto <b class="text-black">₹10,000</b> on your 3rd deposit of ₹1000 &amp; above)</li>
						</ul>

						<p class="text-black">22 Game Bonus for Every र100 deposit will be credited to your Spartan Poker Wallet</p>


					

					</div>
				</div>

			</div>
		</div>

	</div>
	</div>
</div>


<!-- Body End! -->



<!-- Footer -->


<div class="container-fluid bgss p-5 font-arial footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3"><img src="assets/img/logo.png" width="140" class="logg"></div>

      <div class="col-md-3">
<ul class="foot-text" style="display: grid;">
   <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Contact Us</a></li>&nbsp; &nbsp;
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Legality</a></li>&nbsp; &nbsp;
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Withdrawal</a></li>&nbsp; &nbsp;
  
</ul>

      </div>

      <div class="col-md-3">
<ul class="foot-text" style="display: grid;">
   <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Responsible Play</a></li>&nbsp; &nbsp;
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Terms of Use</a></li>&nbsp; &nbsp;
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">FAQ</a></li>&nbsp; &nbsp;
  
  <!-- <li style="display: flex;"><a style="color: white;" href="refundpolicy.html">Refund Policy</a></li>&nbsp; &nbsp;
  <li style="display: flex;"><a style="color: white;" href="faq.html">FAQ</a></li>&nbsp; &nbsp;
  <li style="display: flex;"><a style="color: white;" href="privacy.html">Privacy Policy</a></li> -->
</ul>

      </div>
      <div class="col-md-3">
<ul class="foot-text" style="display: grid;">
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Refund Policy</a></li>&nbsp; &nbsp;
  <li style="display: flex;margin-bottom: -11px;"><a style="color: white;" href="#">Privacy Policy</a></li>&nbsp;&nbsp;
  <li style="display: flex;margin-bottom: -19px;"><a style="color: white;" href="#">About us</a></li>&nbsp; &nbsp;
</ul>

      </div>

      <hr class="new">
      <div class="row">


<div class="col-12 mt-4 my-c d-flex justify-content-center" style="position: relative;"><h5 class="text-white web" style="font-size:17px;">© 2021 MGP Poker. All rights reserved.</h5></div>

 
</div>
    </div>
  </div>
</div>

	
</div>


<!-- Login Menu -->

<div class="offcanvas offcanvas-end offcanvasMenu-block loginMenuoffcanvas" tabindex="-1" id="offcanvasMenu"
    aria-labelledby="offcanvasRightLabel" style="z-index: 10000; visibility: visible;" aria-modal="true" role="dialog">
    <div class="offcanvas-header">
        <div class="user-offcanvas-details d-flex align-items-center">
            <div class="user-icon me-2"><img src="assets/img/user.png" alt=""></div>
            <div class="userName">
                <p class="m-0 text-white fw-bold">displayname-zFYVW<span
                        class="user-blancer d-block text-white fw-normal font-size-14">50000</span></p>
            </div>
        </div><button type="button" class="btn-close text-reset text-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
    </div>
    <div class="offcanvas-body px-0">
        <ul
            class="navbar-nav dropdown-menu-custome header-navbar-top d-flex align-items-center justify-content-between w-100">
            <li class="dropdown-item">
            	<a class="dropdown-item" href="info.html">
            		<i class="fa-solid fa-address-card"></i> My Profile</a>
                      </li>
            <li class="dropdown-item"><a class="dropdown-item" href="#" data-bs-dismiss="offcanvas"><i
                        class="fa-solid fa-gift"></i> Bonus</a></li>
            <li><a class="dropdown-item" href="#" data-bs-dismiss="offcanvas"><i class="fa-solid fa-user"></i> Kyc</a>
            </li>
            <li><a class="dropdown-item" href="#" data-bs-dismiss="offcanvas"><i class="fa-solid fa-file-invoice"></i>
                    Bank Account</a></li>
            <li><a class="dropdown-item" href="#" data-bs-dismiss="offcanvas"><i
                        class="fa-solid fa-clock-rotate-left"></i> Games History</a></li>
            <li><a class="dropdown-item" data-bs-dismiss="offcanvas" href="/withdrawal"><i
                        class="fa-solid fa-money-bill-transfer"></i>Withdrawal </a></li>
            <li><a class="dropdown-item" data-bs-dismiss="offcanvas" href="/history"><i
                        class="fa-solid fa-clock-rotate-left"></i> Transaction History</a></li>
            <li>
            	<a class="dropdown-item" href="deposit.html">
            		<i
                        class="fa-solid fa-money-bill-transfer"></i>Deposit</a>
                      </li>
            <li><a class="dropdown-item" href="#" data-bs-dismiss="offcanvas"><i
                        class="fa-solid fa-envelope-open-text"></i> My Invitation potrtate</a></li>
            <li>
            	<a class="dropdown-item" href="#"><i
                        class="fa-solid fa-clock-rotate-left"></i> Deposit Histoy</a>
                      </li>
            <li class="nav-item border-0" style="padding: 10px 22px;"><a class="downloadbtn" data-bs-dismiss="offcanvas"
                    href="/"><i class="fa-solid fa-right-from-bracket"></i> Log out</a></li>
        </ul>
    </div>
</div>

<!-- Login Menu End! -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

 


<script>
	const headerDiv = document.querySelector('.header');

	function handleScroll() {
		const scrollPosition = window.scrollY;
		const triggerPosition = 50;
		if (scrollPosition > triggerPosition) {
			headerDiv.classList.add('fixed-header');
		} else {
			headerDiv.classList.remove('fixed-header');
		}
	}
	window.addEventListener('scroll', handleScroll);

</script>





</body>
</html>